server {
	listen       80;
	listen       [::]:80;
	server_name  www.test.com;
	charset utf-8;
	
	access_log	/usr/local/django/djangoaxf/log/access.log	main;
	error_log	/usr/local/django/djangoaxf/log/error.log	error;
	
	location / {
		include /etc/nginx/uwsgi_params;
	        uwsgi_pass 127.0.0.1:8090;
	}

	location /static/ {
	        alias /usr/local/django/djangoaxf/axf/static/;
    }
}
