[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /usr/local/django/djangoaxf/axf/
# Django's wsgi file
module          = axf.wsgi
# the virtualenv (full path)
wsgi-file 	= /usr/local/django/djangoaxf/axf/axf/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = 127.0.0.1:8090
chmod-socket    = 664
chown-socket	= root:nginx
# clear environment on exit
vacuum          = true
virtualenv = /usr/local/python3/pythonenvs/djangoenv/

# log
daemonize		= /usr/local/django/djangoaxf/log/uwsgi.log
log-truncate		= true
log-maxsize		= 5000000
#logto			= /usr/local/django/djangoaxf/log/uwsgi.log
