server {
	listen	5000;
	listen	[::]:5000;
	server_name	www.ihome.com;
	charset	utf-8;

	access_log	/usr/local/flask_proj/ihome/log/access.log	main;
	error_log	/usr/local/flask_proj/ihome/log/error.log	error;

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 127.0.0.1:911;
	
#		uwsgi_param UWSGI_PYHOME /usr/local/python3/pythonenvs/ihome_env/;
#		uwsgi_param UWSGI_CHDIR /usr/local/flask_proj/ihome/ihome/;
#		uwsgi_param WUSGI_SCRIPT manage:app;
	}


}
