[uwsgi]
chdir = /usr/local/flask_proj/ihome/ihome/
socket = 127.0.0.1:911
chmod-socket = 664
chown-socket = root:nginx
virtualenv = /usr/local/python3/pythonenvs/ihome_env/
#module = /usr/local/flask_proj/ihome/ihome/manage.py
wsgi-file = /usr/local/flask_proj/ihome/ihome/manage.py
callable = app
master = true
processes = 4
vacuum = true
daemonize = /usr/local/flask_proj/ihome/log/uwsgi.log
log-truncate = true
log-maxsize = 5000000


